# udaan-assignment

./: pom.xml
src/main/java/com/udaan/assignment/parking/domain/: ParkingLot.java  ParkingSpot.java  ParkingTicket.java  Vehicle.java
src/main/java/com/udaan/assignment/parking/enums/: ParkingRate.java  VehicleType.java
src/main/java/com/udaan/assignment/parking/exception/: ParkingLotNotFoundException.java  ParkingSpotNotFoundException.java
src/main/java/com/udaan/assignment/parking/respository/: ParkingRepository.java
src/main/java/com/udaan/assignment/parking/service/: ParkingService.java
