<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.udaan.assignment</groupId>
	<artifactId>udaan-assignment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>udaan-assignment</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/>
	</parent>

		<dependencies>
		    <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-cache</artifactId>
		      <scope>compile</scope>
		      <exclusions>
		        <exclusion>
		          <artifactId>javax.inject</artifactId>
		          <groupId>javax.inject</groupId>
		        </exclusion>
		        <exclusion>
		          <artifactId>commons-logging</artifactId>
		          <groupId>commons-logging</groupId>
		        </exclusion>
		      </exclusions>
		    </dependency>
		    <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-jersey</artifactId>
		      <scope>compile</scope>
		      <exclusions>
		        <exclusion>
		          <artifactId>javax.inject</artifactId>
		          <groupId>javax.inject</groupId>
		        </exclusion>
		        <exclusion>
		          <artifactId>commons-logging</artifactId>
		          <groupId>commons-logging</groupId>
		        </exclusion>
		      </exclusions>
		    </dependency>
		    <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-web</artifactId>
		      <scope>compile</scope>
		      <exclusions>
		        <exclusion>
		          <artifactId>javax.inject</artifactId>
		          <groupId>javax.inject</groupId>
		        </exclusion>
		        <exclusion>
		          <artifactId>commons-logging</artifactId>
		          <groupId>commons-logging</groupId>
		        </exclusion>
		      </exclusions>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-lang3</artifactId>
		      <version>3.6</version>
		      <scope>compile</scope>
		      <exclusions>
		        <exclusion>
		          <artifactId>javax.inject</artifactId>
		          <groupId>javax.inject</groupId>
		        </exclusion>
		        <exclusion>
		          <artifactId>commons-logging</artifactId>
		          <groupId>commons-logging</groupId>
		        </exclusion>
		      </exclusions>
		    </dependency>
		    <dependency>
		      <groupId>org.jsoup</groupId>
		      <artifactId>jsoup</artifactId>
		      <version>1.11.3</version>
		      <scope>compile</scope>
		      <exclusions>
		        <exclusion>
		          <artifactId>javax.inject</artifactId>
		          <groupId>javax.inject</groupId>
		        </exclusion>
		        <exclusion>
		          <artifactId>commons-logging</artifactId>
		          <groupId>commons-logging</groupId>
		        </exclusion>
		      </exclusions>
		    </dependency>
		    <dependency>
		      <groupId>org.json</groupId>
		      <artifactId>json</artifactId>
		      <version>20171018</version>
		      <scope>compile</scope>
		      <exclusions>
		        <exclusion>
		          <artifactId>javax.inject</artifactId>
		          <groupId>javax.inject</groupId>
		        </exclusion>
		        <exclusion>
		          <artifactId>commons-logging</artifactId>
		          <groupId>commons-logging</groupId>
		        </exclusion>
		      </exclusions>
		    </dependency>
		    <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-test</artifactId>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
